// .env.local
NEXT_PUBLIC_API_URL_AMULETOS=https://backendjwl.onrender.com/amuletos
NEXT_PUBLIC_API_URL_ANILLOS=https://backendjwl.onrender.com/anillos
NEXT_PUBLIC_API_URL_MADRES=https://backendjwl.onrender.com/madres
NEXT_PUBLIC_API_URL_NINOS=https://backendjwl.onrender.com/ninos
NEXT_PUBLIC_API_URL_PROFESIONES=https://backendjwl.onrender.com/profesiones
NEXT_PUBLIC_API_URL_RUNAS=https://backendjwl.onrender.com/runas
NEXT_PUBLIC_API_URL_BASE=https://backendjwl.onrender.com
NEXT_PUBLIC_API_URL_CART=https://backendjwl.onrender.com/cart
NEXT_PUBLIC_API_URL_BLOG=https://backendjwl.onrender.com/blogs
NEXT_PUBLIC_API_URL_REGISTER=https://backendjwl.onrender.com/login
