// .env.local
NEXT_PUBLIC_API_URL_AMULETOS=https://backendjwl.onrender.com/amuletos
NEXT_PUBLIC_API_URL_ANILLOS=https://backendjwl.onrender.com/anillos
NEXT_PUBLIC_API_URL_MADRES=http://localhost:8080/madres
NEXT_PUBLIC_API_URL_NINOS=http://localhost:8080/ninos
NEXT_PUBLIC_API_URL_PROFESIONES=http://localhost:8080/profesiones
NEXT_PUBLIC_API_URL_RUNAS=http://localhost:8080/runas
NEXT_PUBLIC_API_URL_BASE=https://backendjwl.onrender.com
